#include <stdio.h>

int main(){
	//第二种：for循环
	//for循环的语法：
	//------------------------------
	//for(表达式1;表达式2;表达式3)
	//		循环体;
	//------------------------------
	//表达式1 表达式1为初始化部分，用于初始化循环变量的。 表达式2 表达式2为条件判断部分，用于判断
	//循环时候终止。 表达式3 表达式3为调整部分，用于循环条件的调整。
	//例如：
	for (int codeline = 0; codeline < 10000; codeline++)
	{
		printf("努力写代码啊啊啊\n");
	}
	printf("我已经很牛逼了。");
	return 0;
}