#include <stdio.h>
// 写一个简单的猜数字游戏

//菜单函数
void menu()
{
	printf("################################\n");
	printf("##########猜数字游戏############\n");
	printf("##########1.开始游戏############\n");
	printf("##########  2.退出  ############\n");
	printf("################################\n");
}

//游戏主体函数
void game()
{
	//此处的num为要猜的数字，为一个随机值。
	int num = srand(time(0)) % 10;
	//定义用户存储输入数字的变量
	int i;
	printf("请输入你要猜的数字\n");
	//执行业务判断的循环
	while (1)
	{
		scanf("%d", &i);
		//如果猜的较大，则提示较大。循环继续。
		if (i > num)
		{
			printf("你猜的大了，请重新猜\n");
		}
		//如果猜的较小，则提示较小。循环继续。
		else if (i < num)
		{
			printf("你猜的小了，请重新猜\n");
		}
		//否则，猜对了，终止循环
		else
		{
			printf("恭喜你，猜对了\n");
			break;
		}

	}
	
}

//主函数
int main()
{
	
	//先调用菜单函数
	menu();
	//定义用户输入的值的存储变量。
	int input;
	while (1){
		
		//判断用户输入，如果为1则开始游戏，如果为0则退出。
		scanf("%d", &input);
		if (input == 1)
		{
			//判断输入为1即开始游戏，即调用游戏函数。
			game();
			menu();
		}
		else
		{
			
			break;
		}
	}
	
	return 0;
}