#include <stdio.h>
int main(){
	int a = 1;//a 的二进制数为 0000 0000 0000 0001
	int	b = 2;//b 的二进制数为 0000 0000 0000 0010
	//接下来的代码我们学习的是一些简单的位操作符
	//“<<”操作符是将该数的二进制数进行左移，对应的值是左移的位数，超出的位数抛弃，不足的位数用0补齐
	a = a << 1 ;//将a操作以后的二进制数则为 0000 0000 0000 0010  转换为十进制则为2
	printf("%d\n", a);
	//“>>”操作符是将该数的二进制数进行右移，对应的值是右移的位数，超出的位数抛弃，不足的位数用0补齐
	b = b >> 1; //将b操作以后的二进制数则为 0000 0000 0000 0001  转换为十进制则为1
	printf("%d\n", b);
	//“|”操作符是将两个数进行位或操作，具体规则为将两个数的二进制数的相应位进行操作，1-1=1，1-0=1，0-1=1,0-0=0
	int c = a | b;//经过前面的操作此处的a=2,b=1,那也就是说其计算结果应为0000 0000 0000 0011,转换为十进制则为3
	printf("%d\n", c);
	//“&”操作符是将两个数进行位与操作，具体规则为将两个数的二进制数的相应位进行操作，1-1=1，1-0=0，0-1=0,0-0=0
	int d = a &b;////经过前面的操作此处的a=2,b=1,那也就是说其计算结果应为0000 0000 0000 0000,转换为十进制则为0
	printf("%d\n", d);
	//“^”操作符是将两个数进行位异或操作，具体规则为将两个数的二进制数的相应位进行操作，1-1=0，1-0=1，0-1=1,0-0=0
	int e = a ^b;////经过前面的操作此处的a=2,b=1,那也就是说其计算结果应为0000 0000 0000 0011,转换为十进制则为3
	printf("%d\n", e);
	return 0;
}
